by Bertagaz <bertagaz@ptitcanardnoir.org>

diff -Nadur mod_removeip/libapache-mod-removeip/debian/trunk/apache1.3/mod_removeip.c mod_removeip-1.0b/apache1.3/mod_removeip.c
--- mod_removeip/libapache-mod-removeip/debian/trunk/apache1.3/mod_removeip.c	2006-08-12 22:08:28.000000000 +0200
+++ mod_removeip-1.0b/apache1.3/mod_removeip.c	2006-08-15 23:11:27.539638272 +0200
@@ -42,7 +42,7 @@
     if (!cfg->enable)
         return DECLINED;
 
-    r->connection->remote_ip = ap_pstrdup(r->connection->pool, "localhost");
+    r->connection->remote_ip = ap_pstrdup(r->connection->pool, "127.0.0.1");
     r->connection->remote_addr.sin_addr.s_addr = inet_addr("127.0.0.1");
 
     return DECLINED;
diff -Nadur mod_removeip/libapache-mod-removeip/debian/trunk/apache2.0/mod_removeip.c mod_removeip-1.0b/apache2.0/mod_removeip.c
--- mod_removeip/libapache-mod-removeip/debian/trunk/apache2.0/mod_removeip.c	2006-08-12 22:08:28.000000000 +0200
+++ mod_removeip-1.0b/apache2.0/mod_removeip.c	2006-08-15 23:11:51.249033896 +0200
@@ -40,7 +40,7 @@
     if (!cfg->enable)
         return DECLINED;
 
-    r->connection->remote_ip = apr_pstrdup(r->connection->pool, "localhost");
+    r->connection->remote_ip = apr_pstrdup(r->connection->pool, "127.0.0.1");
     r->connection->remote_addr->sa.sin.sin_addr.s_addr = inet_addr("127.0.0.1");
 
     return DECLINED;
